PORT=9000
SECRET=asddsdawdas
MODE=test

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=advent_calendar_test

#Данные для входа в админку
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

SMTP_PORT=587
SMTP_HOST=test
SMTP_USER=test@test.com
SMTP_PASSWORD=test

MAIL_URI="http://192.168.2.68:9000"
CLIENT_URI="http://localhost:4173"